<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TableRow>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/clubTableImageView"
            android:src="@drawable/waffles"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent"
            />

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/clubTableTextView"
                android:textSize="16dp"
                android:text="Club Name"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="GP"
                android:id="@+id/gamesPlayedTextView"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Pts"
                android:id="@+id/pointsTextView"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="GF"
                android:id="@+id/goalsForTextView"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="GA"
                android:id="@+id/goalsAgainstTextView"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="GD"
                android:id="@+id/goalsDiffTextView"
                android:layout_gravity="center"/>
    </TableRow>
</TableLayout>
